[gd_scene load_steps=3 format=3 uid="uid://isdnnbljo5ld"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_n4w02"]

[sub_resource type="TileSet" id="TileSet_ag44n"]

[node name="game_scene" type="Node2D"]
script = ExtResource("1_n4w02")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ag44n")
format = 2

[node name="Camera2D" type="Camera2D" parent="TileMap"]
position = Vector2(575, 326)
