[gd_scene load_steps=4 format=3 uid="uid://isdnnbljo5ld"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_n4w02"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_calio"]

[sub_resource type="TileSet" id="TileSet_ag44n"]

[node name="game_scene" type="Node2D"]
script = ExtResource("1_n4w02")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_ag44n")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(575, 326)
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000
limit_smoothed = true
script = ExtResource("3_calio")

[node name="lake_objects" type="Node2D" parent="."]

[node name="trees_objects" type="Node2D" parent="."]

[node name="settlements_objects" type="Node2D" parent="."]
