[gd_scene load_steps=11 format=3 uid="uid://56ivgk3tjf36"]

[ext_resource type="Script" path="res://scripts/lake.gd" id="1_5320k"]
[ext_resource type="Texture2D" uid="uid://mp83cxcqd5c6" path="res://assets/Project_Wood_no_grass.png" id="2_thqxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwt6k"]
atlas = ExtResource("2_thqxu")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3bs"]
atlas = ExtResource("2_thqxu")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmta"]
atlas = ExtResource("2_thqxu")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxah1"]
atlas = ExtResource("2_thqxu")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl07s"]
atlas = ExtResource("2_thqxu")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbko"]
atlas = ExtResource("2_thqxu")
region = Rect2(48, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uekh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwt6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbko")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2br71"]
radius = 51.0392

[node name="lake" type="Area2D" groups=["lakes"]]
script = ExtResource("1_5320k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0.25)
scale = Vector2(1, 0.966667)
sprite_frames = SubResource("SpriteFrames_6uekh")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2br71")
