[gd_scene load_steps=4 format=3 uid="uid://ccbxveoc345pk"]

[ext_resource type="Script" path="res://scenes/main_scene_ui.gd" id="1_0ide8"]
[ext_resource type="PackedScene" uid="uid://isdnnbljo5ld" path="res://scenes/game_scene.tscn" id="1_to420"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7adw"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0ide8")

[node name="game_scene" parent="." instance=ExtResource("1_to420")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="city_spawn" type="HSlider" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 19.0
offset_right = 111.0
offset_bottom = 35.0
max_value = 10.0
step = 0.1

[node name="city_label" type="Label" parent="CanvasLayer/Control/city_spawn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = -18.0
offset_right = 184.0
offset_bottom = 5.0
text = "City spawn rate"

[node name="tree_spawn" type="HSlider" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 51.0
offset_right = 114.0
offset_bottom = 67.0
max_value = 50.0
step = 0.1

[node name="tree_label" type="Label" parent="CanvasLayer/Control/tree_spawn"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -23.0
offset_right = 181.0
text = "Tree spawn rate"

[node name="score" type="Control" parent="CanvasLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="global_score" type="Label" parent="CanvasLayer/Control/score"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 47.0
offset_bottom = 23.0
text = "global"

[node name="less_than_5" type="Label" parent="CanvasLayer/Control/score"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 42.0
text = "<5"

[node name="5_to_10" type="Label" parent="CanvasLayer/Control/score"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 37.0
offset_right = 40.0
offset_bottom = 60.0
text = "5-10"

[node name="10_to_20" type="Label" parent="CanvasLayer/Control/score"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 57.0
offset_right = 42.0
offset_bottom = 80.0
text = "10-20"

[node name="more than 20" type="Label" parent="CanvasLayer/Control/score"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 77.0
offset_right = 40.0
offset_bottom = 100.0
text = ">20
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_r7adw")

[connection signal="value_changed" from="CanvasLayer/Control/city_spawn" to="." method="_on_city_spawn_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/tree_spawn" to="." method="_on_tree_spawn_value_changed"]

[editable path="game_scene"]
