[gd_scene load_steps=6 format=3 uid="uid://bimwisuadv1ht"]

[ext_resource type="Texture2D" uid="uid://uqrrnbkbs63" path="res://assets/Rain_sprite2.png" id="1_46o4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrx4"]
atlas = ExtResource("1_46o4e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5o7"]
atlas = ExtResource("1_46o4e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxunx"]
atlas = ExtResource("1_46o4e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ym5ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxunx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rain_animation" type="AnimatedSprite2D"]
position = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_ym5ol")
autoplay = "default"
frame_progress = 0.603355
speed_scale = 0.925
