[gd_scene load_steps=10 format=3 uid="uid://ctcq5huxrj21a"]

[ext_resource type="Script" path="res://scenes/settlement.gd" id="1_p4xl5"]
[ext_resource type="Texture2D" uid="uid://ce8ff83nh3i1f" path="res://assets/Yggrasil_assets_transparent.png" id="2_1tjm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klh10"]
atlas = ExtResource("2_1tjm7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jtgt"]
atlas = ExtResource("2_1tjm7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrjr"]
atlas = ExtResource("2_1tjm7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwxb"]
atlas = ExtResource("2_1tjm7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cg0n"]
atlas = ExtResource("2_1tjm7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uekh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jtgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cg0n")
}],
"loop": true,
"name": &"growth",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2br71"]
radius = 43.0116

[node name="settlement" type="Area2D" groups=["settlements"]]
script = ExtResource("1_p4xl5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0.25)
scale = Vector2(1, 0.966667)
sprite_frames = SubResource("SpriteFrames_6uekh")
animation = &"growth"
frame = 3
frame_progress = 0.368056

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2br71")
