[gd_scene load_steps=25 format=3 uid="uid://dqd1lmdln20te"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_at8v8"]
[ext_resource type="Texture2D" uid="uid://mp83cxcqd5c6" path="res://assets/Project_Wood_no_grass.png" id="2_pruhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54fsx"]
atlas = ExtResource("2_pruhx")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiotn"]
atlas = ExtResource("2_pruhx")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd235"]
atlas = ExtResource("2_pruhx")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xv6k"]
atlas = ExtResource("2_pruhx")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1k7"]
atlas = ExtResource("2_pruhx")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpj6j"]
atlas = ExtResource("2_pruhx")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3lp"]
atlas = ExtResource("2_pruhx")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1e8"]
atlas = ExtResource("2_pruhx")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f44"]
atlas = ExtResource("2_pruhx")
region = Rect2(144, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_essof"]
atlas = ExtResource("2_pruhx")
region = Rect2(168, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5ca"]
atlas = ExtResource("2_pruhx")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cpq"]
atlas = ExtResource("2_pruhx")
region = Rect2(96, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oala"]
atlas = ExtResource("2_pruhx")
region = Rect2(120, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2oj"]
atlas = ExtResource("2_pruhx")
region = Rect2(144, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_juni6"]
atlas = ExtResource("2_pruhx")
region = Rect2(168, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80iv"]
atlas = ExtResource("2_pruhx")
region = Rect2(72, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22uu"]
atlas = ExtResource("2_pruhx")
region = Rect2(96, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabxq"]
atlas = ExtResource("2_pruhx")
region = Rect2(120, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dbfm"]
atlas = ExtResource("2_pruhx")
region = Rect2(144, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jyx"]
atlas = ExtResource("2_pruhx")
region = Rect2(168, 144, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t245m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiotn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpj6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50f44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aabxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dbfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jyx")
}],
"loop": true,
"name": &"growth",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2br71"]
radius = 19.105

[node name="tree" type="Area2D" groups=["trees"]]
script = ExtResource("1_at8v8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0.25)
scale = Vector2(1, 0.966667)
sprite_frames = SubResource("SpriteFrames_t245m")
animation = &"growth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2br71")
