[gd_scene load_steps=3 format=3 uid="uid://dqd1lmdln20te"]

[ext_resource type="Texture2D" uid="uid://cwehrthungtb5" path="res://assets/overworld.png" id="1_1ql6f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2br71"]

[node name="tree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2br71")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 0.966667)
texture = ExtResource("1_1ql6f")
region_enabled = true
region_rect = Rect2(113, 64, 14, 16.1858)
